# EmployeeRecords

./: EmployeeRecordsSolution.sln  README.md
EmployeeReccordsApi/: EmployeeRecordsApi.csproj  Program.cs  appsettings.json
EmployeeReccordsApi/Controllers/: PingController.cs  ProfileController.cs  ProjectController.cs  TaskController.cs  UserController.cs
EmployeeReccordsApi/Middleware/: ExceptionHandlingMiddleware.cs
EmployeeReccordsApi/Properties/: launchSettings.json
EmployeeReccordsApi/Services/: ProfileService.cs  ProjectService.cs  TaskService.cs  UserService.cs
EmployeeReccordsApi/Settings/: JwtSettings.cs
EmployeeRecordsCore/: EmployeeRecordsCore.csproj
EmployeeRecordsCore/DTOs/: LoginDto.cs  ProfileDto.cs  ProjectDto.cs  TaskDto.cs  UserDto.cs
EmployeeRecordsCore/Interfaces/: IProfileService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
EmployeeRecordsCore/Models/: Profile.cs  Project.cs  ProjectUser.cs  Tasks.cs  User.cs  UserRole.cs
EmployeeRecordsCore/Repositories/: IProfileRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
EmployeeRecordsInfrastructure/: EmployeeRecordsInfrastructure.csproj
EmployeeRecordsInfrastructure/Data/: ApplicationDbContext.cs
EmployeeRecordsInfrastructure/Migrations/: 20250923125126_InitialCreate.Designer.cs  20250923125126_InitialCreate.cs  20250924132954_UserRoleEnumToString.Designer.cs  20250924132954_UserRoleEnumToString.cs  20250925073226_SyncModelsWithDb.Designer.cs  20250925073226_SyncModelsWithDb.cs  20250925130801_ConvertRoleToString.Designer.cs  20250925130801_ConvertRoleToString.cs  20250925131630_ConvertRoleToStringRetry.Designer.cs  20250925131630_ConvertRoleToStringRetry.cs  ApplicationDbContextModelSnapshot.cs
EmployeeRecordsInfrastructure/Repository/: ProfileRepository.cs  ProjectRepository.cs  TaskRepository.cs  (+1 more)
EmployeeRecordsTests/: EmployeeRecordsTests.csproj
employee-frontend/: package-lock.json  package.json
(+18 files in other folders)
